# Uncomment and populate as needed.
## Subsite admin UI db creadentials
MYSQL_DATABASE=default
MYSQL_HOSTNAME=db
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=drupal
MYSQL_PORT=3306
MYSQL_USER=drupal

## Drupal salt
DRUPAL_HASH_SALT=WIWvacuByLWZ2MktThIyFt1zK36u6zwNC7sjnPKhFJ6vrszpnNthymCv1eN8o9Qc6wuI7cPhxQ
## Domain suffix that would be used for subsites
DOMAIN_SUFFIX=localhost
## Path to base site config directory
BASE_SUBSITE_CONFIG_DIR=


# OS2SUBSITE common varaibles.
## Flag for using environment variables
## Comment this variale to use values from `config.sh file`
USE_ENV_CONFIG=1
## Drupal project root directory
BASEDIR=/opt/drupal
SERVERIP=127.0.0.1
## Default Drupal profile for subsites.
## Use `base_config` value
PROFILE=minimal
## Email used for subsite admin user.
EMAIL=drupal@bellcom.dk
## Path to
SCRIPTDIR=/opt/drupal/scripts/os2subsites_provision
HOME=/opt/drupal
## Path to drush
DRUSH=/opt/drupal/vendor/bin/drush
## Database creadentials for creating subsite db.
DBHOST=db
DBUSER_HOST=%
### Optional varialbles. Leave it empty to user root as user name.
DB_ROOT_USER=root
### Optional varialbles. Leave it empty to user root user without password from localhost.
DB_ROOT_PASSWORD=root
## Subsite admin pass
ADMINPASS=admin
## Path to subsite vhost template
VHOSTTEMPLATE=/opt/drupal/scripts/os2subsites_provision_config/vhost-template.txt
## Drupal document root directory path
MULTISITE=/opt/drupal/web
## Path to file where subsites registering.
SITESFILE=/opt/drupal/web/sites/sites.php
## Temp directory for subsites
TMPDIRBASE=/opt/drupal/tmp
## Log directory for subsites
LOGDIRBASE=/opt/drupal/logs
## Session directory for subsites
SESSIONDIRBASE=/opt/drupal/sessions
## Username for subsite administrator user. User will be created on subsites.
SITEADMIN=subsiteadmin
## Apache webserver username.
APACHEUSER=www-data
## Root user name. Sometimes this variable is empty.
USER=root
# Version of Drupal core. Accepted values 7,8
DRUPAL=8
# Additional option for site-install command
INSTALL_OPTIONS=

# Variables used inside docker image.
## Docker compose webserver port
WEB_SERVER_PORT=8088
