<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\image\Entity\ImageStyle;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_html().
 */
function fds_custom_theme_preprocess_html(array &$variables) {}

/**
 * Implements hook_preprocess_page().
 */
function fds_custom_theme_preprocess_page(array &$variables) {
  $variables['theme_settings'] = _fds_base_theme_collect_theme_settings();
  $variables['theme_settings']['show_footer_logo'] = theme_get_setting('show_footer_logo');
}

/*
 * Implements hook_preprocess_paragraph().
 */
function fds_custom_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Background color
  if ($paragraph->field_background_color && !$paragraph->field_background_color->isEmpty()) {

    if ($fields_target_ids = $paragraph->get('field_background_color')->getValue()) {

      if (isset($fields_target_ids[0]['target_id']) && $tid = $fields_target_ids[0]['target_id']) {
        $taxonomy_term = Term::load($tid);

        if ($fields_background_color = $taxonomy_term->get('field_machine_name')->getValue()) {
          $variables['attributes']['class'][] = 'paragraph--background-color-' . $fields_background_color[0]['value'];
        }
      }
    }
  }

  // Background image
  if ($paragraph->field_background_image && !$paragraph->field_background_image->isEmpty()) {
    $image_uri   = $paragraph->field_background_image->first()->entity->getFileUri();
    $image_style = ImageStyle::load('paragraph_background_image');
    $image_url   = $image_style->buildUrl($image_uri);

    $variables['background_image'] = $image_url;
  }

  if ($paragraph->bundle() == 'os2web_banner_paragraph'
    && $paragraph->hasField('field_os2web_banner_image')
    && !$paragraph->field_os2web_banner_image->isEmpty()) {
    $image_uri = $paragraph->field_os2web_banner_image->first()->entity->getFileUri();
    $image_style = ImageStyle::load('paragraph_background_image');
    if (!empty($image_style)) {
      $image_url = $image_style->buildUrl($image_uri);
      $variables['background_image'] = file_url_transform_relative($image_url);
    }
  }

}

/*
 * Implements hook_preprocess_paragraph().
 */
function fds_custom_theme_preprocess_paragraph__box_with_background_image(&$variables) {
  $paragraph = $variables['paragraph'];

  // Box position.
  if ($fields = $paragraph->get('field_box_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['attributes']['class'][] = 'paragraph--box-position-right';
    } else {
      $variables['attributes']['class'][] = 'paragraph--box-position-left';
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For text with image paragraphs.
 */
function fds_custom_theme_preprocess_paragraph__text_with_image(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_image_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['image_position'] = 'right';
    } else {
      $variables['image_position'] = 'left';
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For testimonials.
 */
function fds_custom_theme_preprocess_paragraph__testimonials(&$variables) {
  $variables['content']['embedded_view'] = views_embed_view('testimonials', 'embed');
}

/*
 * Implements hook_preprocess_paragraph().
 * For explainers.
 */
function fds_custom_theme_preprocess_paragraph__explainer(&$variables) {
  $variables['content']['embedded_view'] = views_embed_view('explainers', 'embed');
}

/**
 * Implements template_preprocess_taxonomy_term().
 */
function fds_custom_theme_preprocess_taxonomy_term(&$variables) {}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function fds_custom_theme_theme_suggestions_taxonomy_term_alter(
  &$suggestions,
  $variables,
  $hook
) {
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#taxonomy_term']->getVocabularyId() . '__' . $variables['elements']['#view_mode'];
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#view_mode'];
}

/**
 * Implements hook_form_search_block_form_alter().
 */
function fds_custom_theme_form_search_block_form_alter(&$form, FormStateInterface $form_state) {
  $form['keys']['#attributes']['placeholder'] = t('Indtast dine søgeord her...');
}

/**
 * Implements hook_form_search_form_alter().
 */
function fds_custom_theme_form_search_form_alter(&$form, FormStateInterface $form_state) {
  $form['basic']['label'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['search-form-label'],
    ],
    'markup' => ['#markup' => $form['basic']['keys']['#title']->render()],
  ];
  $form['basic']['keys']['#title'] = '';
  $form['basic']['#attributes'] = [];
  $form['basic']['search-line'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['container-inline'],
    ],
    'keys' => $form['basic']['keys'],
    'submit' => $form['basic']['submit'],
  ];

  unset($form['basic']['keys']);
  unset($form['basic']['submit']);
}

/**
 * Prepares variables for OS2Web Spotbox templates.
 *
 * Default template: os2web_spotbox.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An associative array containing the user information and any
 *   - attributes: HTML attributes for the containing element.
 */
function fds_base_theme_preprocess_os2web_spotbox__image(array &$variables) {
  $spotbox = $variables['elements']['#os2web_spotbox'];
  $variables['spotbox_url'] = FALSE;
  if (!empty($variables['content']['field_os2web_spotbox_link'][0]['#url'])) {
    $variables['spotbox_url'] = $variables['content']['field_os2web_spotbox_link'][0]['#url'];
  }

  if (!empty($variables['content']['field_os2web_spotbox_link'][0]['#title'])
    && $variables['spotbox_url']
    && $variables['content']['field_os2web_spotbox_link'][0]['#title'] != $variables['spotbox_url']->toString()) {
    $variables['spotbox_text'] = $variables['content']['field_os2web_spotbox_link'][0]['#title'];
  }

  if (!empty($variables['content']['field_os2web_spotbox_bg_image'][0])) {
    $variables['spotbox_image'] = $variables['content']['field_os2web_spotbox_bg_image'][0];
  }
}
